<html>
 <head>
  <!-- Latest compiled and minified CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
   <!-- Optional theme -->
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
   </link>
  </link>
 </head>
 <body>
  <style>
   .navbar {
    padding: 0;
    transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
}
.navbar-brand {
    float: left;
    font-size: 30px;
    height: 70px;
    line-height: 60px;
    padding: 2px;
}
  </style>
  <nav class="navbar navbar-default">
   <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="#">
      FoodWizard
     </a>
    </div>
   </div>
   <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
   <div class="jumbotron row">
    <h2 id="dishname">
     slow cooker chai
    </h2>
    <div class="col-md-5">
     <img class="img-thumbnail" id="recimg" src="http://images.media-allrecipes.com/userphotos/560x315/2216750.jpg">
     </img>
    </div>
    <div class="col-7">
     <p>
      The cheapest and the easiesy way is to cook with what you already have.
     </p>
     -
     <i>
      Raj Kumar(Food Wizard)
     </i>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="row">
    <h2>
     Steps
    </h2>
    <div class="col-md-7" id="steps">
     <ul class="list-group"><li class="list-group-item"><h4>Pour water into the crock of a slow cooker. Stir in the ginger, cardamom pods, cloves, cinnamon sticks, and peppercorns.  Turn to High; simmer for 8 hours.
</h4></li><li class="list-group-item"><h4>Steep tea bags in the hot spiced water for 5 minutes. Strain tea into a clean container. Stir in sweetened condensed milk; serve hot.</h4></li></ul>
    </div>
    <h2>
     Ingredients
     </h2>
     <div class="col-md-5" id="ings">
      <ul class="list-group"><li class="list-group-item"><h4>3 1/2 quarts water...15 slices fresh ginger, peeled...15 green cardamom pods, split open and seeded...25 whole cloves...3 cinnamon sticks...3 whole black peppercorns...8 black tea bags...1 (14 ounce) can sweetened condensed milk</h4></li></ul>
     </div>
    
   </div>
  </div>
 </body>
</html>